{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Lenovo-SQLConnection":"Server=192.168.2.17;DataBase= SkinetDB ; User Id=meltem; Password=meltem",
    "Dell-SQLConneciton":""
  }
}
